<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="StyleSite.css"/>
		<link rel="icon" type="image/png" sizes="16x16" href="logo.jpg">
		<title> Règles du jeu </title>
	</head>
<body>
	<Body background="fond.jfif"> 
	<p> Les règles du jeu sont très simples ... <br>
	 	J'ai même envie de dire que y'en a pas, mais il en faut quand meme ... &#128110;</p>
	 	<ol>
	 		<li>Notez tout les points (pts) de niveau que vous recevez </li>
	 		<li> Ne naviguez qu'à partir des liens cliquables 	&#9940; (Hypertextes) </li>
	 		<li> Les pts de niveau s'accumulent mais ne se perdent pas sauf lorsque c'est explicitement dis </li>
	 		<li> Louai est le roi dans ce jeu, car C'EST SON JEU &#128081;</li>
	 	</ol>

	 <p> Je pense que ça doit être tout :) </p>
	 	<ul>
			<li> Boire un café ? &#129360; C'est par <a href="Cafe.html"> ici </a> </span> </li>
			<li> En savoir plus sur mon maitre ? &#128373; C'est <a href="Louai.html"> laa </a> </span> </li>
			<li>  <a href="Commencer.html"> Commencer ! </a> </span> </li>
		</ul>


</body>
</html>